{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api-keys": {
    "ClientID": "",
    "ClientSecret": "",
    "account_id": ""
  }
}
